; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:atmega64]
platform = atmelavr
board = atmega64
board_build.f_cpu = 8000000

upload_command = C:\avrdude\avrdude.exe -p m64 -c jtag1 -P $UPLOAD_PORT -U flash:w:$PROJECT_DIR\.pio\build\atmega64\firmware.hex:a -v

